#release configuration
#Tue Mar 30 19:38:02 CST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/qgbit/loginMVC
exec.additionalArguments=-P meituan-dianping
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=19961112qg
scm.tagBase=https\://github.com/qgbit/loginMVC
exec.snapshotReleasePluginAllowed=false
scm.username=qgbit
preparationGoals=clean verify
